{
  "name": "CypherX",
  "description": "CypherX, your friendly assistant!",
  "logo": "https://i.ibb.co/nqsRcKDB/Xploader4.jpg",
  "keywords": [],
  "repository": "https://github.com/Dark-Xploit/CypherX",
  "stack": "heroku-24",
  "addons": [
    {
      "plan": "heroku-postgresql:mini"
    }
  ],
  "scripts": {
    "start": "node index.js"
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-activestorage-preview"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
